<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet"></link>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/timepicker@1.11.14/jquery.timepicker.min.css"></link>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></link>
  <style>
  .search-inputs .col h1 {
    line-height: 74px;
    font-size: 65px;
  }

  .search-inputs .col h2 {
    line-height: normal;
    font-size: 36px;
  }

  *.search-inputs {
    font-family: Greycliffcf, sans-serif;
    line-height: 24px;
    font-size: 16px;
    border: none;
    border-radius: 0;
  }

  @media only screen
      and (device-width : 375px)
      and (device-height : 812px)
      and (-webkit-device-pixel-ratio : 3) {

      }


  @media (max-width: 767px) {
    *.search-inputs {
      font-size: 18px;
    }
  }

  .search-inputs input.search-inputs.hasDatepicker {
    text-align: left;
    padding-right: 30px;
    padding-left: 0;
  }

  .search-inputs input.search-inputs.hasDatepicker {
    width: 78px;
    padding-right: 10px;
  }

  .search-inputs .rt-al-chevron:before {
    right: 0;
  }

  .search-inputs input.ui-timepicker-input {
    width: 89px;
  }

  @media (max-width: 486px) {
    .search-inputs input.search-inputs.hasDatepicker {
      width: 86px;
    }

    .search-inputs input.ui-timepicker-input {
      width: 103px;
    }
  }

  @media (max-width: 767px) {

    .search-inputs input.ui-timepicker-input {
      width: 96px;
    }
  }

  .input-row {
    justify-content: space-between;
    width: 100%;
  }

  .search-inputs input.search-inputs {
    height: 21px;
    cursor: pointer;
    margin-bottom: 4px;
    border-bottom: none;
    justify-content:flex-end;
    outline: none;
    box-sizing: content-box;
    padding-left: 0;
  }

  .search-inputs label.search-inputs {
    line-height: normal;
    font-size: 12px;
    color: #000000;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 3px;
    float:left;
    text-align: left;
  }

  .search-inputs .input-box.search-inputs {
    background: #FFFFFF;
    padding-bottom: 0;
    border: 1px solid #666;
    border-radius: 4px;
    line-height: 15px;
    padding-left: 10px;
  }

  @media (max-width: 991px) {
    .search-inputs .input-box.search-inputs {
      margin-bottom: 23px;
    }
  }

  .search-inputs .flex.search-inputs {
    justify-content: space-between;
  }

  .search-inputs input.ui-timepicker-input {
    height: 21px;
    background-color: transparent;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    cursor: pointer;
    border-bottom: none;
    border-radius: 0;
    padding-left: 0;
  }

  .search-inputs select.ui-timepicker-select::-ms-expand {
      display: none;
  }

  .search-inputs select.ui-timepicker-select option{
    background-color: #fff;
  }


  .search-inputs .rt-al-chevron {
    position: relative;
    pointer-events: none;
  }

  .search-inputs .rt-al-chevron:before {
    font-family: "Font Awesome 5 Free";
    content: "\f078";
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    top: 3px;
    color: #333;
    -webkit-text-stroke: 1px white;
  }

  /* @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) { */
  @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
        .search-inputs .rt-al-chevron:before {
          top: 5px;
        }
      }


  .search-inputs .form-wrapper.search-inputs {
    border-radius: 4px;
    background-color: rgba(0,0,0,0);
  }

  .search-inputs button.search-inputs {
    background-color: #CC33CC;
    color: #ffffff;
    height: 47px;
    border-radius: 4px;
    align-self: center;
  }

  .search-inputs button.search-inputs:disabled {
    background-color: #e085e0;
    color: #ddd;
  }

  .search-inputs button.search-inputs:hover {
    background-color: #800080;
  }

  .search-inputs .search-inputs.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #FFFFFF;
    padding: 21px;
    border-radius: 4px;
  }

  @media(min-width: 992px) {
    .search-inputs .search-inputs.col-lg-3 {
      flex: 0 0 27%;
      max-width: 27%;
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    .search-inputs .search-inputs.col-md-5 {
      flex: 0 0 48%;
      max-width: 48%;
    }
  }

  /* datepicker stuffz */
   .ui-datepicker {
      margin: 5px auto 0;
      font: Greycliffcf, sans;
      width: 340px;
  }

   .ui-datepicker table {
      width: 100%;
      margin-top: 25px;

  }

  .ui-datepicker tr{
    border: 1px solid #fff;
  }

   .ui-datepicker-header {
      border-width: 1px 0 0 0;
      border-style: solid;
      background-color: #fff;
      font-size: 14px;
      color: #000;
      margin-top: 20px;
      border-top: none;
  }

   .ui-datepicker-title {
      text-align: center;
      font-size: 15px;
  }

   .ui-state-disabled {
    opacity: 1 !important;
    color: #888;
  }

  .ui-datepicker-prev {
      float: left;
      cursor: pointer;
      background-position: center -30px;
  }

 .ui-datepicker-next {
      float: right;
      cursor: pointer;
      background-position: center 0px;
  }

.ui-datepicker thead {
      background-color: #f7f7f7;
  }

.ui-datepicker th {
      font-size: 12px;
      color: #000;
      background-color: #fff;
  }

 .ui-datepicker tbody td:last-child {
      border-right: 0px;
  }

.ui-datepicker tbody tr:last-child {
    border-bottom: 0px;
  }

 .ui-datepicker a {
    text-decoration: none;
  }
  .ui-datepicker td  {
    height: 30px;
    width: 30px;
    min-width: 30px;
    max-width: 30px;
  }

 .ui-datepicker td span, .ui-datepicker td a.ui-state-default {
    display: block;
    text-align: center;
    line-height: 28px;
    background-color: #fff;
    font-size: 12px;
    width: 100%;
    font-weight: bold;
    height: 30px;
    width: 30px;
    margin: 0 auto;

  }

  .ui-datepicker-calendar .ui-state-default {
    font-weight: bold;
  }

  .ui-datepicker-calendar .ui-state-default, a.ui-state-highlight {
    color:#000;
    background-color: #fff;
    border: none;
  }

  .ui-datepicker-calendar td a.ui-state-hover {
    background: #e085e0;
    color: #FFFFFF;
  }

   .ui-datepicker-calendar .bet-highlight {
     background: #CC33CC;
     color: #fff;
   }

   .ui-datepicker-calendar .bet-highlight a.ui-state-default{
     background: #CC33CC;
     color: #fff;
     width: 103%;
   }

   .ui-datepicker-calendar .both-highlight {
     color: #fff;
     border-radius: 15px;
   }

   .ui-datepicker-calendar .both-highlight a.ui-state-default{
     background: #CC33CC;
     color: #fff;
     border-radius: 15px;
   }

   .ui-datepicker-calendar .start-highlight {
     background: #CC33CC;
     color: #fff;
     border-top-left-radius: 15px;
     border-bottom-left-radius: 15px;
   }

   .ui-datepicker-calendar .start-highlight a.ui-state-default{
     background: #CC33CC;
     color: #fff;
     border-top-left-radius: 15px;
     border-bottom-left-radius: 15px;
     width: 50px;
     border-top-right-radius: unset;
     border-bottom-right-radius: unset;
   }

   .ui-datepicker-calendar .end-highlight {
     background: #CC33CC;
     color: #fff;
     border-top-right-radius: 15px;
     border-bottom-right-radius: 15px;
     border-right: none;
   }

   .ui-datepicker-calendar .end-highlight a.ui-state-default{
     background: #CC33CC;
     color: #fff;
     border-top-right-radius: 15px;
     border-bottom-right-radius: 15px;
     width: 50px;
     border-top-left-radius: unset;
     border-bottom-left-radius: unset;
   }
   .ui-datepicker-calendar .ui-state-active {
      /* background: #CC33CC; */
      /* -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
      -moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
      box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1); */
      color: #fff;
      border-radius: 15px;
      position: relative;
      margin: -1px;
  }

   .ui-datepicker-unselectable .ui-state-default {
    color: #ddd;
    cursor: default;
    opacity: 1;
  }

  .ui-datepicker .ui-datepicker-next span {
    background-image: none !important;
    height: 100%;
    top: 40%;
    left: 50%;
  }

  .ui-datepicker .ui-datepicker-prev span {
    background-image: none !important;
    height: 100%;
    top: 40%;
    left: 50%;
  }

  .ui-datepicker .ui-datepicker-next span.ui-icon {
      width: 16x;
      display: block;
      text-indent: 0;
      overflow: hidden;
      background-repeat: no-repeat;
      content: ""
  }

  .ui-datepicker .ui-datepicker-next span:before {
    font-family: "Font Awesome 5 Free";
    content: "\f0da";
    font-weight: 900;
    display: block;
    z-index: 10;
    color: #000;
  }

  .ui-datepicker .ui-datepicker-prev span.ui-icon {
      width: 16x;
      display: block;
      text-indent: 0;
      overflow: hidden;
      background-repeat: no-repeat;
  }

  .ui-datepicker .ui-datepicker-prev span:before {
    font-family: "Font Awesome 5 Free";
    content: "\f0d9";
    font-weight: 900;
    display: block;
    z-index: 10;
    color: #000;
  }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <div class="col">
  <div class="form-wrapper search-inputs d-flex justify-center">
    <div class="search-inputs d-lg-inline-flex container">
      <div class="d-flex flex-column input-box search-inputs col-lg-3">
        <label class="search-inputs">Where</label>
        <input placeholder="City, address, or zip code" id="place" class="search-inputs"/>
      </div>
      <div class="flex flex-column input-box search-inputs col-md-5 col-lg-3">
        <label class="search-inputs">Start</label>
        <div class="d-inline-flex input-row">
          <div class="d-inline-flex">
            <input id="start-date" readonly="readonly" class="search-inputs col-sm">
            </input>
            <span class="rt-al-chevron date-chevron"></span>
        </div>
        <div class="d-inline-flex">
          <input id="start-time" class="search-inputs col-sm" >
          </input>
          <span class="rt-al-chevron"></span>
        </div>
        </div>
      </div>
      <div class="flex flex-column input-box search-inputs col-md-5 col-lg-3">
        <label class="search-inputs">End</label>
        <div class="d-inline-flex input-row">
          <div class="d-inline-flex">
            <input id="end-date" readonly="readonly" class="search-inputs col-sm"></input>
            <span class="rt-al-chevron date-chevron"></span>
          </div>
          <div class="d-inline-flex">
            <input id="end-time" class="search-inputs col-sm"></input>
            <span class="rt-al-chevron"></span>
          </div>
        </div>
      </div>
      <button id="submit-search" class="search-inputs col-lg-2 col-sm-12">Search for cars</button>
    </div>
  </div>
</div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaHROYjZ3JaEJvX3EZaYHiB2ojmqS3m3M&libraries=places"></script>
  <!-- moment -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/timepicker@1.11.14/jquery.timepicker.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="../combined_city.js"></script>
  <script src="../search.js"></script>
</body>
</html>
