<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet"></link>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/timepicker@1.11.14/jquery.timepicker.min.css"></link>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></link>
  <style>
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  * {
    font-family: Greycliffcf, sans-serif;
  }

  @media (min-width: 768px) {
    #reviews-wrapper {
      min-height: 536px;
    }
  }

  .card-wrapper {
    height: 268px;
  }

  .col {
    padding: 0;
  }

  .card {
    height: 243px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: none;
    animation: fade-in ease 1s forwards;
  }

  .card-title {
    margin-left: 17px;
  }


  .card-title div.col-3 {
    max-height: 46px;
    max-width: 46px;
    border-radius: 23px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .card-title h5{
    padding-left: 0;
    font-weight: bold;
    line-height: 24px;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .card-title h5 span {
    font-weight: normal;
  }

  .card p {
    line-height: 1.5em;
    font-size: 1em;
    max-height: 6em;
    margin-left: 17px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .stars-holder {
    margin: 10px;
    margin-left: 17px;
  }

  .fa-star {
    color: #CC33CC;
  }

  .btn-link {
    color: #CC33CC;
    line-height: 23px;
    font-size: 21px;
    text-decoration-line: underline;
  }

  .btn-link:hover{
    color:  #800080
  }

  .card-body {
    padding-left: 0;
  }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <div class="col">
    <div id="reviews-wrapper" class="d-flex row">
    </div>
    <button id="load-more" class="right float-right btn btn-link">Load more</button>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAg9mnbS53TwQYFVbJ3RU7MaF21C4cHVfw&libraries=places"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/timepicker@1.11.14/jquery.timepicker.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="./reviews.js"></script>
</body>
</html>
