<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet"></link>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/timepicker@1.11.14/jquery.timepicker.min.css"></link>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></link>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
  * {
    font-family: Greycliffcf;
  }

  .cars {
    min-height: 296px;
  }

  @media(max-width: 767px) {
    .cars {
      padding: 0;
    }
  }|

  .cars .wrapper {
    height: 296px;
  }

  .cars .item {
    margin: 0 10px;
    height: 296px;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .cars .bg-img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 108px;
  }

  .cars .item .caption {
    height: 183px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
  }

  .cars .item .caption h3{
    font-size: 21px;
    line-height: 125%;
  }

  .cars .item .caption p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
    flex: 1;
  }

  .cars .item .caption a {
    font-size: 16px;
    line-height: 24px;
    text-decoration: underline;
    color: #CC33CC;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
  }

  .cars .item .caption a:hover {
    color:  #800080
  }

  .cars .slick-track{
    padding: 10px 0;
  }

  .cars .fas.arrow {
    display: block;
    position: absolute;
    z-index: 1000;
    top:50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .cars .fas.arrow.fa-chevron-left{
    left: -3%;
  }
  .cars .fas.arrow.fa-chevron-right{
    right: -3%;
  }
  .cars.p1 {
    background-color: white;
  }
  </style>
  <div class="col cars">
    <div id="carousel" class="carousel slide">
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAg9mnbS53TwQYFVbJ3RU7MaF21C4cHVfw&libraries=places"></script>
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
      </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/timepicker@1.11.14/jquery.timepicker.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="../combined_city.js">
    </script>
</body>
</html>
