<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet"></link>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/timepicker@1.11.14/jquery.timepicker.min.css"></link>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></link>
  <style>
  .simple-search button.btn {
    background-color: #CC33CC;
    color: #ffffff;
    height: 47px;
    border-radius: 4px;
    align-self: center;
    height: 47px;
    font-size: 16px;
    margin-left: 20px;
    max-width: 140px;
  }

  .simple-search button.btn:hover {
    background: #800080;
  }

  .simple-search .col-10 {
    padding-right: 0;
    max-width: 300px;
    padding-left: 0;
  }

  .simple-search input {
    width: 100%;
    height: 47px;
    padding-left: 38px;
    font-size: 18px;
    background: #FFFFFF;
    border: 1px solid #666666;
    box-sizing: border-box;
    border-radius: 4px;
  }

  .simple-search button.d-lg-none {
    max-width: 47px;
    height: 47px;
    margin-left: 9px;
  }

  .simple-search img {
    position: absolute;
    top: 12px;
    left: 10px;
  }

  .simple-search {
    background-color: #fff;
    padding-left: 0;
  }

  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <div class="simple-search d-inline-flex container col-12">
    <div class="col-10 col-md-8">
      <input id="search-place" class="search">
        <img
          src='https://uploads-ssl.webflow.com/5c8169ea777303b6b1131a15/5c94b9fbec90902a41c8722f_map_marker.svg'
          height="23px"
          width="24px"
        />
      </input>
    </div>
    <button id="simple-submit-search" class="btn search-inputs col-4 d-none d-lg-block">Search for cars</button>
    <button id="simple-submit-search" class="btn search-inputs col-2 d-lg-none d-sm-block"><i class="fas fa-search"></i></button>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaHROYjZ3JaEJvX3EZaYHiB2ojmqS3m3M&libraries=places"></script>
  <!-- moment -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/timepicker@1.11.14/jquery.timepicker.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="../combined_city.js">
  </script>
</body>
</html>
